<head>
    <title>Sortable Drag & Drop Bar</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
    <style>
        .options-list-container {
            min-height: 50px;
            min-width: 300px;
            border-radius: 5px;
            padding: 5px;
            background-color: #eee;
        }
        .dropzone {
            min-height: 40px;
            border: 2px solid #ccc;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            min-width: 300px;
            background-color: white;
            border-radius: 5px;
            gap: 5px;
        }
        .draggable {
            cursor: grab;
            margin: 2px;
            display: inline-block;
            white-space: nowrap;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="mb-3">How should we prioritize picks for you?</h3>
        <p>
            We'll use these criteria when we choosing your picks.
            <br>
            Arrange the badges in order of relevance for you (most important first).
            <br>
            <small>
                Recommended: "In My Watchlist" first.
                Leave out criteria you don't care about.
            </small>
        </p>
        <!-- Dropzone -->
        <div id="dropzone" class="dropzone flex flex-row mb-3">
            <span class="draggable btn btn-light" data-id="-is_watchlisted">In My Watchlist</span>
        </div>
        <!-- Draggable Elements -->
        <div class="options-list-container">
            <div id="optionsList" class="flex flex-row">
                <span class="draggable btn btn-light" data-id="decade_watched_percentage">Least Watched Decades</span>
                <span class="draggable btn btn-light" data-id="-has_future_session">With Sessions Soon</span>
                <span class="draggable btn btn-light" data-id="year">Earliest</span>
                <span class="draggable btn btn-light" data-id="-year">Newest</span>
                <span class="draggable btn btn-light" data-id="runtime">Shortest</span>
                <span class="draggable btn btn-light" data-id="-runtime">Longest</span>
            </div>
        </div>
    </div>
    <script>
       // dropzone
        Sortable.create(dropzone,{
            group: 'shared',
            animation: 150,
            store: {
                set: function (sortable) {
                    var order = sortable.toArray();
                    console.log("OPTIONS: ", order)
                    // TODO: call a method to update user options
                }
            }
        });
        // optionsList
        Sortable.create(optionsList, {
            group: 'shared',
            animation: 150,
        })
    </script>
</body>
